<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of how to use PSRESTFUL API to get real-time inventory from Promotional
     Industry Suppliers implementing PromoStandards">
    <title>Inventory Display</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 0;
        }

        .inventory-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .jacket-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .jacket-title {
            color: #333;
            margin: 10px 0;
        }

        .jacket-info {
            color: #666;
            font-size: 14px;
        }

        @media screen and (max-width: 600px) {
            .inventory-container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Jquery JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container py-2">
    <h1>Inventory Levels Example</h1>
    <p>Get real-time inventory by supplier code, environment.</p>
    <form class="form" hx-target="#products" hx-get="/products" method="get">

        <div class="mb-3">
            <label for="supplier_code">Supplier:</label>
            <select name="supplier_code" required id="supplier_code">
                <option value="" selected>---------</option>
                <option value="GEM">Gemline</option>
                <option value="HIT">Hit Promotional Products</option>
                <option value="PCNA">PCNA</option>
            </select>
        </div>
        <div class="mb-3">

            <label for="environment">Environment:</label>
            <select name="environment" id="environment">
                <option value="PROD" selected>PROD</option>
                <option value="STAGING">STAGING</option>
            </select>

        </div>

        <div class="mt-2">
            <button type="submit" class="btn btn-primary">Get Products</button>
        </div>

    </form>
    <div id="products">

    </div>
    <div class="mt-5" id="inventory-result">

    </div>
</div>

</body>
</html>
